<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transverse-Electromagnetic Example Interfacing the DAB/CRBC library with an External Yee Scheme &#8212; RBCPack  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3D Waveguide Example using ToyFDTD code and the DAB/CRBC Library" href="wg.html" />
    <link rel="prev" title="3-D FDTD code with CRBC/DAB Boundary Conditions using MPI" href="../yee_mpi.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          rbcpack</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Components <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Yee/FDTD</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#downloads-and-respository">Downloads and Respository</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Utilities/index.html#optimal-cosines">Optimal Cosines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib.html">rbcpack Contributors</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Current Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Transverse-Electromagnetic Example Interfacing the DAB/CRBC library with an External Yee Scheme</a><ul>
<li><a class="reference internal" href="#modification-to-the-code">Modification to the code</a></li>
<li><a class="reference internal" href="#parameter-setup">Parameter Setup</a></li>
<li><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../yee_mpi.html" title="Previous Chapter: 3-D FDTD code with CRBC/DAB Boundary Conditions using MPI"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3-D FDTD code...</span>
    </a>
  </li>
  <li>
    <a href="wg.html" title="Next Chapter: 3D Waveguide Example using ToyFDTD code and the DAB/CRBC Library"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3D Waveguide ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">  <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Yee/FDTD</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#downloads-and-respository">Downloads and Respository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#documentation">Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#user-guides">User Guides</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#theory-results-and-publications">Theory, Results, and Publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Utilities/index.html#optimal-cosines">Optimal Cosines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib.html">rbcpack Contributors</a></li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="transverse-electromagnetic-example-interfacing-the-dab-crbc-library-with-an-external-yee-scheme">
<h1>Transverse-Electromagnetic Example Interfacing the DAB/CRBC library with an External Yee Scheme<a class="headerlink" href="#transverse-electromagnetic-example-interfacing-the-dab-crbc-library-with-an-external-yee-scheme" title="Permalink to this headline">¶</a></h1>
<p>Using the transverse electric code <cite>2D FDTD, TE, (with Berenger PML ABC), 4/2/08</cite>
found on <a class="reference external" href="http://dougneubauer.com/fdtd/">dougneubauer.com/fdtd/</a> as an example
of an existing code base, we demonstrate how to add the DAB library functionality.</p>
<p>The original file can be download at <a class="reference external" href="http://dougneubauer.com/wp-content/uploads/wdata/taflove2d/yee2d_c.txt">http://dougneubauer.com/wp-content/uploads/wdata/taflove2d/yee2d_c.txt</a>.
The modified version with DAB library can be download at <a class="reference download internal" download="" href="../../_downloads/34e68dbfcc1db1a07ab10f3eefc3f80d/2D_TE.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">2D_TE.tar.gz</span></code></a>.
To compile and run the program(specify the location of CRBC library i.e. the directory containing libyeecrbc.a):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">yeecrbc_DIR</span> <span class="o">~/</span><span class="n">YeeCRBC</span><span class="o">/</span><span class="n">lib</span>
<span class="n">make</span>
<span class="o">./</span><span class="n">yee2d</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>It will generate some data files that can be viewed using the Matlab <em>viewdata.m</em>
routine provided in the <em>2D_TE.tar.tz</em> file, which should looks like the following:</p>
<div style="text-align: center">
  <iframe width="600" height="450" src="https://www.youtube.com/embed/XwpxSt0ffpA" frameborder="0" allowfullscreen></iframe>
</div><div class="section" id="modification-to-the-code">
<h2>Modification to the code<a class="headerlink" href="#modification-to-the-code" title="Permalink to this headline">¶</a></h2>
<p>The point is to use DAB library as the nonreflecting outgoing boundary instead of
the PML, thus first we comment out all PML related parts in the code alternatively
the PML code could be left intact and we could put a switch to select between the
PML and DAB library.</p>
<p>We add CRBC header file to the yee2d.c:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;2d_crbc_api.h&gt;</span>
</pre></div>
</div>
<p>We add two user-defined functions at the beginning of the original code.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup_crbc</span><span class="p">()</span>
<span class="n">computeBoundary</span><span class="p">()</span>
</pre></div>
</div>
<p>In the main code, before the time iteration, we initialize the CRBC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRBC2d_Boundaries_t</span> <span class="n">crbc_boundaries</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

<span class="n">crbc_boundaries</span><span class="p">[</span><span class="n">CRBC2d_XLeft</span><span class="p">]</span>  <span class="o">=</span> <span class="n">CRBC2d_CRBC</span><span class="p">;</span>
<span class="n">crbc_boundaries</span><span class="p">[</span><span class="n">CRBC2d_XRight</span><span class="p">]</span> <span class="o">=</span> <span class="n">CRBC2d_CRBC</span><span class="p">;</span>
<span class="n">crbc_boundaries</span><span class="p">[</span><span class="n">CRBC2d_YLeft</span><span class="p">]</span>  <span class="o">=</span> <span class="n">CRBC2d_CRBC</span><span class="p">;</span>
<span class="n">crbc_boundaries</span><span class="p">[</span><span class="n">CRBC2d_YRight</span><span class="p">]</span> <span class="o">=</span> <span class="n">CRBC2d_CRBC</span><span class="p">;</span>

<span class="n">CrbcUpdater2d</span> <span class="o">*</span><span class="n">crbc_boundary_updater</span><span class="o">=</span><span class="n">setup_crbc</span><span class="p">(</span><span class="n">crbc_boundaries</span><span class="p">,</span><span class="n">ie</span><span class="p">,</span><span class="n">je</span><span class="p">,</span><span class="n">nmax</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">cc</span><span class="p">);</span>
</pre></div>
</div>
<p>In this case, all 4 sides are set to be CRBC boundary. “ie,je” are the number of
grid points along x and y axis. “nmax” is the number of time iteration. “dt,dx”
are the grid spacing size in time and space, “cc” is the propagation speed, which
has to be consistent with “dt”. For example, if “dt” is in seconds, and “cc” is
the speed of light in m/s.</p>
<p>After the computation of all field variables, we call the routine computeBoundary
to compute the DAB/CRBC updates</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//***********************************************************************</span>
<span class="o">//</span>     <span class="n">Update</span> <span class="n">magnetic</span> <span class="n">fields</span> <span class="p">(</span><span class="n">HZ</span><span class="p">)</span> <span class="ow">in</span> <span class="n">main</span> <span class="n">grid</span>
<span class="o">//***********************************************************************</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ie</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">je</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">hz</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dahz</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">hz</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">dbhz</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span> <span class="n">ex</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ex</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">ey</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">ey</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="p">);</span>
  <span class="p">}</span> <span class="o">/*</span> <span class="n">jForLoop</span> <span class="o">*/</span>
<span class="p">}</span> <span class="o">/*</span> <span class="n">iForLoop</span> <span class="o">*/</span>

<span class="n">hz</span><span class="p">[</span><span class="ow">is</span><span class="p">][</span><span class="n">js</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>

<span class="n">computeBoundary</span><span class="p">(</span><span class="n">hz</span><span class="p">,</span><span class="n">crbc_boundaries</span><span class="p">,</span><span class="n">crbc_boundary_updater</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="parameter-setup">
<h2>Parameter Setup<a class="headerlink" href="#parameter-setup" title="Permalink to this headline">¶</a></h2>
<p>In setup_crbc():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crbc_boundary_updater</span> <span class="o">=</span> <span class="n">CRBC2d_new_updater_tol</span><span class="p">(</span><span class="n">crbc_T</span><span class="p">,</span><span class="n">crbc_h</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">cc</span><span class="p">,</span><span class="n">crbc_boundaries</span><span class="p">,</span><span class="n">crbc_Pmax</span><span class="p">,</span><span class="n">crbc_tol</span><span class="p">);</span>
</pre></div>
</div>
<p>means to use crbc_tol to determine the CRBC order but not exceed crbc_Pmax. One
can also directly specify the CRBC order using CRBC2d_new_updater_p().</p>
<p>The distances from the source to the 4 CRBC boundaries are defined in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crbc_delta</span>
</pre></div>
</div>
<p>which should be in the same unit as “dx”. This is required to garantee error bound
and longterm stability.</p>
<p>The Yee(modified) solver communicates with CRBC library through 2 layers of data, the indices of those are defined in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crbc_low_index</span><span class="p">[];</span>
<span class="n">crbc_high_index</span><span class="p">[];</span>
</pre></div>
</div>
<p>For example, on Xleft side, CRBC libary need all Hz field data from the red dotted-circled cells.
Thus, the indices for those data along x-axis are 0 and 1 defined in crbc_low_index[0]
and crbc_high_index[0]; along y-axis are from 0 to je-1 defined in crbc_low_index[1] and
crbc_high_index[1]. Note that this is slightly different from the TM case, where
CRBC is imposed on Ez field. User can change those indices as along as they form
a “box” of CRBC boundary, the CRBC library will just work fine.</p>
<div class="figure align-center" id="id1" style="width: 100%">
<span id="fig-2d-te"></span><a class="reference internal image-reference" href="../../_images/TE_grid.png"><img alt="2D mesh for TE" src="../../_images/TE_grid.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">TE Maxwell communicate with CRBC library.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id2" style="width: 100%">
<span id="fig-2d-tm"></span><a class="reference internal image-reference" href="../../_images/TM_grid.png"><img alt="2D mesh for TM" src="../../_images/TM_grid.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">TM Maxwell communicate with CRBC library.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>For more details of TM case, please refer to <a class="reference internal" href="../yee_TM.html"><span class="doc">2-D FDTD code with CRBC/DAB Boundary Conditions</span></a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/YeeCRBC/quick_start/te.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    <a href="../../contrib.html">rbcpack Contributors </a><br />
        &copy; Copyright 2015-2016, rbcpack.org.<br/>
    </p>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71984541-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>