<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yee/FDTD &#8212; RBCPack  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart" href="quick_start/index.html" />
    <link rel="prev" title="Welcome to the Radiation Boundary Condition Package" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          rbcpack</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Components <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Yee/FDTD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloads-and-respository">Downloads and Respository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Utilities/index.html#optimal-cosines">Optimal Cosines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib.html">rbcpack Contributors</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Current Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Yee/FDTD</a><ul>
<li><a class="reference internal" href="#downloads-and-respository">Downloads and Respository</a><ul>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
<li><a class="reference internal" href="#user-guides">User Guides</a></li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#theory-results-and-publications">Theory, Results, and Publications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Welcome to the Radiation Boundary Condition Package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to th...</span>
    </a>
  </li>
  <li>
    <a href="quick_start/index.html" title="Next Chapter: Quickstart"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Quickstart &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Yee/FDTD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloads-and-respository">Downloads and Respository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-guides">User Guides</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#theory-results-and-publications">Theory, Results, and Publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Utilities/index.html#optimal-cosines">Optimal Cosines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib.html">rbcpack Contributors</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="yee-fdtd">
<h1>Yee/FDTD<a class="headerlink" href="#yee-fdtd" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this library is to provide accurate and efficient radiation and
absorbing boundary conditions to truncate the computational domain for the
simulation of wave propagation problems in the time domain. This particular component
of the library is specialized to second order finite difference time domain (FDTD)
simulations, in particular, the Yee scheme.</p>
<p>This library utilizes a local boundary condition formulation called Complete
Radiation Boundary Conditions (CRBCs). The CRBCs have been implemented in a
thin layer to deal with the staggered space-time grid common in FDTD discretizations
and we refer to this construction as a Double Absorbing Boundary (DAB) layer.
The major benefit of the CRBC/DAB boundary construction is that there exists a
clear notion of convergence and it is possible to choose optimal parameters <cite>a priori</cite>.</p>
<div class="section" id="downloads-and-respository">
<h2>Downloads and Respository<a class="headerlink" href="#downloads-and-respository" title="Permalink to this headline">¶</a></h2>
<p>The initial release can be download at <a class="reference download internal" download="" href="../_downloads/23e9a1dcb230c74687bfe1a8b050ee0b/yee_crbc_lib_1.0.0.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">yee_crbc_lib_1.0.0.tar.gz</span></code></a>.</p>
<p>The code is also hosted in a read only repository that may contain bug fixes and
improvements between releases. <a class="reference external" href="https://github.com/jrlagrone/rbcpack">RBCPack Bitbucket Reposistory</a></p>
<div class="section" id="licensing">
<h3>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h3>
<p>The code is released under the LGPL v3. See <a class="reference external" href="http://www.gnu.org/licenses/lgpl-3.0.en.html">http://www.gnu.org/licenses/lgpl-3.0.en.html</a>.
If a different license is required, please contact us.</p>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-guides">
<h3>User Guides<a class="headerlink" href="#user-guides" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start/index.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start/ex.html">Install and Running the Included Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/te.html">Transverse-Electromagnetic Example Interfacing the DAB/CRBC library with an External Yee Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/wg.html">3D Waveguide Example using ToyFDTD code and the DAB/CRBC Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_problems.html">Supported Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported_problems.html#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_problems.html#initial-conditions">Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_problems.html#other-boundary-conditions">Other Boundary Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_use.html">General Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_use.html#typical-work-flow">Typical Work Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use.html#choice-of-parameters">Choice of Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-examples">Simple Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-examples">Advanced Examples</a></li>
</ul>
</li>
</ul>
</div>
<p>In addition, Doxygen generated documentation is available:
<a class="reference external" href="./doxygen/html/index.html">Doxygen Documentation</a></p>
</div>
<div class="section" id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h3>
<p>There are currently no known issues.</p>
</div>
<div class="section" id="theory-results-and-publications">
<h3>Theory, Results, and Publications<a class="headerlink" href="#theory-results-and-publications" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory_overview.html">A Brief Overview of Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#overview-of-complete-radiation-boundary-conditions">Overview of Complete Radiation Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#overview-of-the-double-absorbing-boundary">Overview of the Double Absorbing Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#discretization-of-the-dab">Discretization of the DAB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab_examples.html">Implementation Examples in Matlab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab_examples.html#d-klein-gordon">1D Klein-Gordon</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_examples.html#d-wave-equation">2D Wave Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_examples.html#d-klein-gordon-with-a-corner">2D Klein-Gordon with a Corner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Numerical Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#solutions">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#free-space-transverse-magnetic-problem">Free Space Transverse Magnetic Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#transverse-magnetic-in-a-wave-guide">Transverse Magnetic in a Wave Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#d-wave-guide">3D Wave Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#parallel-plates">Parallel Plates</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#free-space">Free Space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pubs.html">Related Publications</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>This work was supported in part by ARO Grant W911NF-09-1-0344 and DoD STTR A11A-015-0067.
All conclusions are those of the authors and do not necessarily reflect
the views of the ARO or DoD.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/YeeCRBC/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    <a href="../contrib.html">rbcpack Contributors </a><br />
        &copy; Copyright 2015-2016, rbcpack.org.<br/>
    </p>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71984541-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>